systemProp.net.minecraftforge.gradle.check.certs=false

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

minecraft_version=1.20.1
# JEI
jei_version = 15.20.0.129
# Architectury
architectury_version=9.2.14
# Rhino
rhino_version=2001.2.3-build.6
# KubeJS
kubejs_version=2001.6.5-build.16

mapping_channel=official
mapping_version=1.20.1

mod_id=techjs
mod_name=TechSystemJS

mod_license=MIT

mod_version=1.0.4

mod_group_id=com.leaf.techjs
mod_authors=Leaf
mod_description=Tech System for KubeJS
